@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 1

   Author: Jiani Wu
   Date: 10/11/2022  
   
   Filename: code4-1_back.css

*/

figure {
padding: 20px;
border: 20px;
border-style: ridge;
border-color: rgb(52, 52, 180);
background-color: rgba(52, 52, 180, 0.3);
box-shadow: 5px 10px 15px black;
}

//Style for figcaption
figcaption {
font-size: 1.8em;
align-items: center;
border-bottom: 2px solid;
border-color: rgb(52, 52, 180);
margin-left: 80px;

}

//Select image tag and applying style
img {
width: 45%;
margin-left: 55%;
}
