<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 3
   
   Author:Jiani Wu
   Date:10/13/2022
   Filename: code4-3.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 4-3</title>
   <link href="code4-3.css" rel="stylesheet" />
   <link href="code4-3_cube.css" rel="stylesheet" />

</head>
<body>
   <h1>Classical Sketches</h1>
   <div id="cube">
      <img id="img1" src="image01.png" alt="" />
      <img id="img2" src="image02.png" alt="" />
      <img id="img3" src="image03.png" alt="" />
      <img id="img4" src="image04.png" alt="" />
      <img id="img5" src="image05.png" alt="" />
   </div>
</body>
</html>
